.tab-base() {
  position: relative;
  flex: 1;
}

// todo: add tab color variables
:local(.TabContainer) {
  position: relative;

  display: flex;
  flex: 1;

  &.tab {
    .tab-base();
  }
}

:local(.LinksContainer) {
  display: flex;
  justify-content: space-between;

  position: relative;
  z-index: 100;

  overflow: hidden;

  flex-basis: 28px;
  background: var(--color-grey-225-10-85);
  border-bottom: 1px solid var(--color-grey-225-10-75);

  .tabs-container {
    flex-grow: 1;
    display: flex;
    margin-right: 40px;

    white-space: nowrap;
    overflow: hidden;
    background-color: var(--color-grey-225-10-85);
  }

  .tab-actions-container {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 16px;

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: center;
      min-width: unset;
      width: 22px;
      height: 22px;
      padding: 0;
      border: none;
      border-radius: 50%;
      color: inherit;
      background-color: inherit;
      font-weight: normal;
      font-size: inherit;
      font-family: inherit;
      
      svg {
        fill: var(--color-grey-225-10-35);
      }

      &:hover {
        background-color: var(--color-grey-225-10-80);
      }

      &.btn--active {
        background-color: var(--color-grey-225-10-75);
  
        svg {
          fill: var(--color-grey-225-10-35);
        }
      }

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }

  .scroll-tabs-button {
    flex: initial;
    box-sizing: border-box;

    padding: 0 5px;
    margin: 0;
    position: relative;
    top: 3px;
    cursor: pointer;
    font-size: 16px;

    &.scroll-tabs-left {
      order: -1;
    }

    &.scroll-tabs-right {
      order: 1;
    }
  }

  &.scroll-tabs-overflow {
    .ignore {
      display: none;
    }
  }

  &:not(.scroll-tabs-overflow) {
    .scroll-tabs-button {
      display: none;
    }
  }

  .tab {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20px;
    overflow: hidden;
    max-width: 160px;
    border-right: 1px solid var(--color-grey-225-10-75);

    color: var(--color-grey-225-10-55);

    cursor: default;
    user-select: none;

    &.active {
      color: var(--color-grey-225-10-15);
    }

    /* tab line */
    // todo: can this be done via bottom border?
    &.active::before,
    &:not(.active):hover::before {
      z-index: 3;
      position: absolute;
      content: '';
      left: -1px;
      right: 0;
      bottom: -1px;
      height: 2px;
      background-color: var(--color-grey-225-10-15);
    }

    &:not(.active):hover::before {
      background-color: var(--color-grey-225-10-55);
    }

    .tab-name {
      line-height: 26px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: clip;
      margin: 0 4px 0 4px;
    }
  }

  // todo: can this be removed?
  &.primary {
    margin-bottom: -1px;

    .tab {
      border-radius: 2px 2px 0 0;
      margin-bottom: -1px;
      border-bottom: solid 2px var(--color-grey-225-10-75);

      &.active {
        border-top: solid 3px var(--color-blue-205-100-50);
        border-radius: 3px 3px 0 0;

        &:before {
          bottom: -2px;
          border-bottom: solid 3px var(--color-white);
        }
      }
    }
  }

  // todo: can this be removed?
  &.secondary {
    position: absolute;
    bottom: 0;
    margin-bottom: -23px;
    z-index: 100;

    .tab {
      border-radius: 0 0 2px 2px;
      padding: 4px 8px;
      margin-top: -1px;
      border-top: solid 2px var(--color-grey-225-10-75);

      &:first-child {
        margin-left: 10px;
      }

      &.active {
        &:before {
          top: -2px;
          border-top: solid 3px var(--color-white);
        }
      }
    }
  }

  .tab-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin: 0 4px;
    width: 16px;
    height: 16px;
  }

  .tab-close {
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    margin-left: auto;
    padding: 0 2px;
    line-height: 26px;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    border-radius: 50%;

    .icon {
      margin: auto 0 auto -1px;
    }

    .close-icon {
      transform: scale(0.9);
      fill: var(--color-grey-225-10-15);
    }

    &:hover {
      background-color: var(--color-grey-225-10-80);
    }
  }


  .tab.dirty .tab-close {
    .dirty-icon {
      transform: scale(0.8);
      fill: var(--color-grey-225-10-75);
    }

    .close-icon {
      display: none;
    }

    &:hover {
      .close-icon {
        display: inline;
      }
      
      .dirty-icon {
        display: none
      }
    }
  }
}

:local(.Tab) {
  .tab-base();
}